# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  edgemesh-gateway.yaml: |
    # For more detailed configuration, please refer to: https://edgemesh.netlify.app/reference/config-items.html#edgemesh-gateway-cfg
    modules:
      edgeGateway:
        enable: true
      edgeTunnel:
        enable: true
        relayNodes:
        - nodeName: testing1
          advertiseAddress:
          - 172.31.15.212
          - 13.235.187.33
        - nodeName: testing2
          advertiseAddress:
          - 172.31.4.82
        - nodeName: testing3
          advertiseAddress:
          - 172.31.0.118
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"edgemesh-gateway.yaml":"# For more detailed configuration, please refer to: https://edgemesh.netlify.app/reference/config-items.html#edgemesh-gateway-cfg\nmodules:\n  edgeGateway:\n    enable: true\n  edgeTunnel:\n    enable: true\n    relayNodes:\n    - nodeName: testing1testing1\n      advertiseAddress:\n      - 172.31.15.21213.235.187.33\n    - nodeName: testing2\n      advertiseAddress:\n      - 172.31.4.82\n    - nodeName: testing3\n      advertiseAddress:\n      - 172.31.0.118\n    - nodeName: edge1\n      advertiseAddress:\n      - 172.31.12.149\n"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"k8s-app":"kubeedge","kubeedge":"edgemesh-gateway"},"name":"edgemesh-gateway-cfg","namespace":"kubeedge"}}
  creationTimestamp: "2023-03-12T15:04:30Z"
  labels:
    k8s-app: kubeedge
    kubeedge: edgemesh-gateway
  name: edgemesh-gateway-cfg
  namespace: kubeedge
  resourceVersion: "89592"
  uid: ece07d7c-4c50-4f1a-83a5-3b1d61696c53
